<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: #444;
                padding: 5px;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
            }
        </style>
    </head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoder</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5500/index.html">
            <img class="logo" src="../img/logo.png" alt="Logo de Eco Coder">
        </a>

        <nav>
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="modelos.html"> Modelos</a></li>
                <li><a href="clientes.html"> Clientes</a></li>
                <li><a href="sucursales.html"> Sucursales</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>   

    <main>
        
        <h1> Ecoder </h1>

        <h2> Conoce nuestros modelos </h2>

            <!-- Container + Row + Col -->
    <section class="container">
        <div class="row">
        <!-- Breakpoint | 12 columnas -->
        <div class="col-lg-6 col-md-8 col-sm-12">
            <img class="imgModelos" src="../img/model 3.png" alt="Foto del model 3">
            <p> Model 3 </p>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
                <img class="imgModelos" src="../img/model s.png" alt="Foto del model s">
            <p> Model s </p>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
                <img class="imgModelos" src="../img/model x.png" alt="Foto del model x">
            <p> Model x </p>
            </div>
            
        </div>
    </main>

    <footer class="pie-pagina">
        <small>© 2023 <b>Ecoder</b> - Todos los Derechos Reservados.</small>
</footer>
    
</body>
</html>